# Configuraci칩n del servidor
PORT=3000
NODE_ENV=development

# Configuraci칩n de la base de datos (si la usas)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=biblioteca_alejandria

# Configuraci칩n de Gmail (OPCIONAL - para m치s adelante)
EMAIL_USER=abiblioteca05@gmail.com
EMAIL_PASS=yukk gvwa smqn tquf

